PORT = 3000
DATABASE_URL = mongodb+srv://abdelmaksoud:l4xFR6yMCGQJXIls@cluster0.3zu58.mongodb.net/e-commerce?retryWrites=true&w=majority
MIN_PASSWORD_LENGTH = 6
MAX_NAME_LENGTH = 10
MIN_NAME_LENGTH = 3
TOKEN_KEY = 'this is secret key for token authentication'